<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Jospeh">
			<title>Joseph Roth's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Jospeh !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Sophie">
				<p>
					 My name is Jospeh, I'm 18 years old and I'm from Toulouse. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. I am passionate about sport, especially football and tennis ! 
				</p>
				<a href="https://www.fft.fr/" class="btn-green" target="blank">Discover Tennis</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> My hobbies are sports, I have been playing soccer and tennis for almost 15 years. It is by doing all kinds of sports that I occupy my days or by going out with my friends. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> I am passionate about sports, the spirit of competition and teamwork within sports amuses me. I like these feelings, I like this good stress.  </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>I don't know yet what I want to achieve in the future, but I'm sure I'll want to find a job where I'm always on the go. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/joseph.roth.3745/">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/jo._rth/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/joseph-roth-b10a0228b/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
